<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GRKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-gL-iO6">
                                <rect key="frame" x="0.0" y="26" width="320" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5ey-GA-fhl" kind="embed" identifier="body" id="vol-10-d2U"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-uQ-YBo">
                                <rect key="frame" x="20" y="520" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xGX-0u-XQ2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0NU-uQ-YBo" secondAttribute="trailing" constant="20" id="316-sh-xVL"/>
                            <constraint firstItem="GdQ-gL-iO6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="L27-BQ-bky"/>
                            <constraint firstItem="0NU-uQ-YBo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="RUi-nz-wdQ"/>
                            <constraint firstAttribute="trailing" secondItem="GdQ-gL-iO6" secondAttribute="trailing" id="Sgf-fR-mjf"/>
                            <constraint firstItem="0NU-uQ-YBo" firstAttribute="top" secondItem="GdQ-gL-iO6" secondAttribute="bottom" constant="20" id="UwB-BO-Bjf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0NU-uQ-YBo" secondAttribute="bottom" constant="20" id="hsW-FT-XLO"/>
                            <constraint firstItem="GdQ-gL-iO6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="6" id="rJV-t6-eaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="0NU-uQ-YBo" id="vdc-OB-U25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="aI5-iU-Kkv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5ey-GA-fhl" customClass="GRKContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abt-Xi-86d"/>
                        <viewControllerLayoutGuide type="bottom" id="g4x-9S-OOy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4kd-Xg-4FC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jw-aq-TvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="259"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="TRG-vD-any">
            <objects>
                <viewController storyboardIdentifier="GRKFirstViewController" id="swl-rw-U1L" customClass="GRKFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3y-XL-eGn"/>
                        <viewControllerLayoutGuide type="bottom" id="4E2-RJ-HqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKz-tl-HHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jId-DY-qog">
                                <rect key="frame" x="143" y="226" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98654378977574841" blue="0.049668014057056009" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jId-DY-qog" secondAttribute="centerY" constant="0.5" id="DYO-ni-hK2"/>
                            <constraint firstAttribute="centerX" secondItem="jId-DY-qog" secondAttribute="centerX" id="Vtb-w5-L5h"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="474"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rr-gS-umG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="863"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="V48-qT-wfS">
            <objects>
                <viewController storyboardIdentifier="GRKSecondViewController" id="fKr-48-2IE" customClass="GRKSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpk-Xw-I9x"/>
                        <viewControllerLayoutGuide type="bottom" id="WqY-z6-G8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3H-xo-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lat-78-stt">
                                <rect key="frame" x="131" y="226" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47966343840662029" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lat-78-stt" secondAttribute="centerY" constant="0.5" id="a8o-QI-8Mj"/>
                            <constraint firstAttribute="centerX" secondItem="lat-78-stt" secondAttribute="centerX" id="yMF-hW-Eyv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="474"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6N-QK-5ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="863"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="92O-34-YC0">
            <objects>
                <viewController storyboardIdentifier="GRKThirdViewController" id="SbJ-qb-9CB" customClass="GRKThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ig-6L-Lmf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzj-3i-2i2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUS-L2-rgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-8j-Abo">
                                <rect key="frame" x="141" y="226" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.025652071390844799" blue="0.10149119400810103" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qfh-8j-Abo" secondAttribute="centerX" id="2Fi-9v-CwA"/>
                            <constraint firstAttribute="centerY" secondItem="qfh-8j-Abo" secondAttribute="centerY" constant="0.5" id="ZS2-f8-KgW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="474"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2S-9A-hK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="863"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
